{
    "name": "image-editor",
    "version": "1.0.0",
    "description": "An image editor built with Webpack",
    "main": "index.js",
    "scripts": {
      "start": "webpack serve --open",
      "build": "webpack --mode production"
    },
    "devDependencies": {
        "webpack": "^5.75.0",           
        "webpack-cli": "^4.9.0",        
        "webpack-dev-server": "^4.7.4", 
        "babel-loader": "^8.2.2",       
        "@babel/core": "^7.19.3",       
        "@babel/preset-env": "^7.19.3", 
        "style-loader": "^3.3.1",       
        "css-loader": "^6.7.1",         
        "html-webpack-plugin": "^5.5.0",
        "copy-webpack-plugin": "^6.0.2",
        "sass": "^1.55.0",              
        "sass-loader": "^8.0.2",        
        "file-loader": "^6.2.0",        
        "url-loader": "^4.1.0"          
    },
    "author": "Taiho",
    "license": "MIT"
  }
  