<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <script src="./vendor/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <script>
      jQuery.fn.outerHTML = function() {
        return jQuery('<div />').append(this.eq(0).clone()).html();
      };
      Number.prototype.countDecimals = function () {
        if(Math.floor(this.valueOf()) === this.valueOf()) return 0;
        return this.toString().split(".")[1].length || 0; 
      }
    </script>
    <script src="./vendor/fabric-3.6.3/fabric.min.js"></script>

    <script src="./vendor/spectrum-colorpicker2/spectrum.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./vendor/spectrum-colorpicker2/spectrum.min.css">

    <script src="./vendor/grapick/grapick.min.js"></script>
    <link rel="stylesheet" href="./vendor/grapick/grapick.min.css">

    <script src="./vendor/undo-redo-stack/undo-redo-stack.js"></script>
  </head>
  <body>
    <div id="image-editor-container"></div>
  </body>
</html>