{
    "name": "graphic-cast",
    "type": "module",
    "scripts": {
      "start": "webpack serve --open",
      "build": "webpack"
    },
    "devDependencies": {
      "@babel/core": "^7.19.3",
      "@babel/preset-env": "^7.19.3",
      "babel-loader": "^8.2.2",
      "copy-webpack-plugin": "^11.0.0",
      "css-loader": "^6.7.1",
      "html-webpack-plugin": "^5.5.0",
      "mini-css-extract-plugin": "^2.7.2",
      "style-loader": "^3.3.1",
      "webpack": "^5.75.0",
      "webpack-cli": "^6.0.1",
      "webpack-dev-server": "^4.7.4"
    },
    "author": "Taiho"
  }
  